TFLiteGrpc.proto

syntax = "proto3";

package TFLiteGrpc;

service EdgeAI {
  /* The return status 0 for upload failed, others for the model index.
  *  The client can use this index to run the model and don't need upload
  *  it again.
  */
  rpc UploadFile(stream FileContent) returns (RetStatus) {}

  /*
  */
  rpc CreateRunRequest(InputTensor) returns (OutputTensor) {}
  
}

message RetStatus {
  int32 id = 1;
}

message FileContent {
  int32  id = 1;
  string name = 2;
  bytes  content = 3;
}

message InputTensor {
  int32 model_id = 1;
  repeated float tensor = 2;
}

message OutputTensor {
  int32 model_id = 1;
  repeated float tensor = 2;
}